<?php
//標準入力からの値が全て10進数の数字かどうかチェック(４通りの方法)
//PHPは型をあまり意識する必要ないが、数値に関しては落とし穴がある例

	//標準入力から念の為変数への入力値として前後の空白や改行を除去
    $input = trim(fgets(STDIN));

    //is_intとは逆に「文字列扱いの数字」じゃないとfalseを返す(！)
    //ctype_digit(3) →なんとfalseを返す…
    if(!ctype_digit($input)) {
        echo "「文字列型の」正の整数を入力してください\n";
    }

    //標準入力から渡された半角数字でも文字列と見なす、一番厳しい
    //PHPではint型の扱いは柔軟だがis_intは明示的に型を意識しないと×
    if(!is_int($input)) {
        echo "「整数『型』で」数字を入力してくださいましな\n";
    }

    //よく使われるが「整数」以外もtrueを返す点に要注意。一番緩い
    if (!is_numeric($input)) {
        echo "数字ならなんでもいっすよ。\n";
    }
    //正規表現によるチェック(確実だがやや処理が重い)
    if (!preg_match('/^[0-9]+$/', $input)) {
        echo "0-9の数値の羅列(つまり整数)だけ入力しやがれ。\n";
    }

    //0埋め以外にも書式の指定で汎用的に使える関数sprintf(要調査)
    //この例では %04d →入力桁が4桁になるよう0埋めした数字
    echo sprintf("\nあなたのIDは %04d です", $input); //28→0028
?>
